CONTRACT_ADDRESS=0x...
CONTRACT_NAME=YOURCONTRACT
CONTRACT_VERSION=0
CONTRACT_CHAIN=42
PRIVATE_KEY=YOURPRIVATEKEYHERE
SIGNER_PUBLIC=0x...
DB_DIRECTORY="YourDirectory, Leave the quotes"
WEB_SOCKET_RPC=wss://yoururlhere